<?php

return [
    'menu' => 'Menu',
    'list-menu' => 'Danh sách menu',
    'edit-menu' => 'Chỉnh sửa menu',
    'add-new-menu' => 'Thêm menu mới',
    'create-success-menu' => 'Đã tạo menu mới',
    'update-success-menu' => 'Đã lưu menu',
    'update-menu-struct' => 'Đã lưu cấu trúc menu',
    'add-menu-success' => 'Đã thêm vào menu',
    'destroy-menu-success' => 'Đã xóa menu',
    'custom-link' => 'Liên kết tùy chỉnh',
    'name' => 'Tên menu',
    'url' => 'Url',
    'struct' => 'Cấu trúc menu',
    'slug' => 'Slug',
    'from-menu-name' => 'Từ tên menu',
    'location' => 'Vị trí',
    'menu' => 'Menu',
    'id' => 'ID',
    'setting-appearance' => 'Cài đặt giao diện',
    'destroy' => 'Xóa menu',
    'destroy-menu' => 'Xóa menu',
    'sort' => 'Sắp xếp menu',
    'disable-menu' => 'Ẩn menu',
    'enable-menu' => 'Kích hoạt menu',
    'enable-menu-success' => 'Đã hiển thị menu',
    'disable-menu-success' => 'Đã ẩn menu',
];
