<?php

return [
    'video' => 'Video',
    'video-category' => 'Danh mục video',
    'list-video' => 'Danh sách video',
    'add-new-video' => 'Thêm video mới',
    'create-video-success' => 'Đã thêm video mới',
    'update-video-success' => 'Đã lưu video',
    'edit-video' => 'Chỉnh sửa video',
    'disable-video-success' => 'Đã ẩn video',
    'enable-video-success' => 'Đã kích hoạt video',
    'destroy-video-success' => 'Đã xóa video',
    'list' => 'Danh sách',
    'author' => 'Tác giả',
    'title' => 'Tên video',
    'date_update' => 'Ngày cập nhật',
    'status' => 'Trạng thái',
    'id' => 'ID',
    'content' => 'Nội dung',
    'data' => 'Dữ liệu',
    'seo' => 'SEO',
    'from-video-title' => 'Từ tên video',
    'disable-video' => 'Ẩn video',
    'enable-video' => 'Kích hoạt video',
    'destroy-video' => 'Xóa video',

    'category' => [
        'category' => 'Danh mục',
        'list-category' => 'Danh sách danh mục',
        'add-new-category' => 'Thêm danh mục mới',
        'create-menu-success' => 'Đã thêm danh mục mới',
        'edit-category' => 'Chỉnh sửa danh mục',
        'disable-category' => 'Ẩn danh mục',
        'enable-category' => 'Kích hoạt danh mục',
        'destroy' => 'Xoá danh mục',
        'update-category-success' => 'Đã cập nhật danh mục',
        'category-has-video' => 'Danh mục đã có video',
        'destroy-category-success' => 'Đã xóa danh mục thành công',
        'title' => 'Tên danh mục',
        'id' => 'ID',
        'date_update' => 'Ngày cập nhật',
        'slug' => 'Slug',
        'from-category-title' => 'Từ tên danh mục',
        'category-parent' => 'Danh mục cha',
        'empty-is-root' => 'Để trống nếu bạn muốn danh mục này là danh mục gốc',
        'use-fa' => 'Sử dụng fontawesome',
        'icon' => 'Biểu tượng',
        'sort' => 'Sắp xếp danh mục',
        'disable-category-success' => 'Đã kích hoạt danh mục',
        'enable-category-success' => 'Đã ân danh mục'
    ],
];
